{
  "name": "harvest",
  "version": "1.0.0",
  "description": "The Harvest.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node api/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulienLaforge/harvest.git"
  },
  "author": "Yassin Assim & Julien Laforge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulienLaforge/harvest/issues"
  },
  "homepage": "https://github.com/JulienLaforge/harvest#readme"
}
